{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "vga_buffer.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "random": "c",
        "idt.h": "c",
        "types.h": "c"
    }
}